ProjectCoffe/ProjectCoffe/ProjectCoffe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectCoffe.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#F8C8DC" Padding="24" CornerRadius="0">
            <Label Text="Coffe Shop" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Frame BackgroundColor="#F8C8DC" Padding="24" CornerRadius="0">
            <Button x:Name="MenuButton" Text="Menu" TextColor="White" FontSize="36" BackgroundColor="Transparent" Clicked="MenuButton_Clicked" />
        </Frame>

        <Frame BackgroundColor="#F8C8DC" Padding="24" CornerRadius="0">
            <Label Text="About us" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Frame BackgroundColor="#F8C8DC" Padding="24" CornerRadius="0">
            <Label Text="Map page" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Frame BackgroundColor="#F8C8DC" Padding="24" CornerRadius="0">
            <Label Text="Espresso" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Frame BackgroundColor="#F8C8DC" Padding="24" CornerRadius="0">
            <Label Text="Hot Drinks" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Frame BackgroundColor="#F8C8DC" Padding="24" CornerRadius="0">
            <Label Text="Cold Drinks" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Frame BackgroundColor="#F8C8DC" Padding="24" CornerRadius="0">
            <Label Text="Quick Bites" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>


        <Label Text="Grab your coffe today!" FontSize="Title" Padding="30,10,30,10"/>
        <Label FontSize="16" Padding="30,24,30,0"></Label>
        
        
    </StackLayout>
    
    

</ContentPage>
